# SurfZone-api

./: .gitignore  README.md  SurfZone.sln
SurfZone.Api/: Global.asax  Global.asax.cs  NLog.config  StartUp.cs  SurfZone.Api.csproj  Web.config  packages.config
SurfZone.Api/App_Start/: WebApiConfig.cs
SurfZone.Api/Controllers/: CategoryController.cs  NewsController.cs  OrderController.cs  ProductController.cs
SurfZone.Api/DTO/: CategoryDTO.cs  NewsDTO.cs  OrderDTO.cs  ProductDTO.cs
SurfZone.Api/Properties/: AssemblyInfo.cs
SurfZone.Business/: SurfZone.Business.csproj
SurfZone.Business/Models/: Category.cs  News.cs  Order.cs  OrderStatus.cs  Product.cs  Tag.cs
SurfZone.DataAccess/: SurfZone.DataAccess.csproj  SurfZoneContext.cs
SurfZone.DataAccess/Models/: Category.cs  History.cs  News.cs  Order.cs  Picture.cs  Product.cs  Status.cs
SurfZone.DataAccess/Services/: CategoryService.cs  ICategoryService.cs  INewsService.cs  IOrderService.cs  IProductService.cs  NewsService.cs  OrderService.cs  ProductService.cs
docs/: Design document.docx  MyZone Architecture.xml  MyZone DB.xml  MyZoneUI.bmpr
