<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurfZone.DataAccess\SurfZone.DataAccess.csproj" />
    <ProjectReference Include="..\SurfZone.Domain\SurfZone.Domain.csproj" />
  </ItemGroup>

</Project>
